@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

:root {
    --hog-white: #f2f5fa;
    --hog-black: #1a1a1a;
    --hog-brown: #372b25;
    --hog-brown-transparent: rgba(55, 43, 37, 0.7);
    --hog-green: #78a51a;
    --hog-red: #944c42;
    --hog-yellow: #f2ecd2;
    --hog-yellow-transparent: rgba(242, 236,210, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

section {
    max-width: 2550px;
    margin: 0 auto;
}

body {
    font-family: Raleway, Verdana, sans-serif;
    font-size: 1rem;
    letter-spacing: 0.5px;
    line-height: 130%;
    background-color: var(--hog-white);
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    font-family: Verdana, sans-serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 100%;
    color: var(--hog-black);
    text-align: center;
    padding: 1em 0;
}

h1 {
    padding: 0;
    color: var(--hog-white);
    font-size: clamp(3.5rem, 6vw, 5rem);
    animation: fade-in-text ease-in 1.5s;
}

/* Remove default styling for links */
a {
    text-decoration: none;
    color: var(--hog-red);
    font-weight: 700;
}

li {
    list-style: none;
}

/* Styling for header, nav element */
.navbar-logo {
    max-height: 3rem;
}

.logo-big {
    display: block;
}

.logo-small {
    display: none;
}

header {
    background-color: var(--hog-brown);
    position: sticky;
    top: 0;
    z-index: 99;
}

nav {
    min-height: 4.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.nav-links > li {
    display: inline;
    margin-left: 2rem;
}

.nav-links a {
    color: var(--hog-white);
    transition: color 0.7s linear 0s;
}

.nav-links a:hover {
    color: var(--hog-green);
}

.active-page {
    border-bottom: 2px solid var(--hog-green);
}

/* Styling for hero image and heading */
.hero-outer {
    background-color: var(--hog-brown);
    position: relative;
    width: 100%;
}

#home-hero {
    background-image: url("../media/index-hero-hog.webp");
}

#help-hero {
    background-image: url("../media/help-hero-hog.webp");
}

.hero-image {
    height: min(75vh, 600px);
    width: 100%;
    background: center center / cover no-repeat;
}

.hero-text {
    max-width: 25%;
    position: absolute;
    top: 150px;
    left: 10%;
}

/* Link-button Styling for hero on index, cta section on help and form submit button */
.link-button {
    background-color: var(--hog-red);
    color: var(--hog-white);
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1em 2em;
    margin: 2em 0;
    border: 1px solid var(--hog-red);
    border-radius: 10px;
}

.link-button:hover {
    background-color: var(--hog-white);
    color:var(--hog-red);
}

.hero-text > .link-button {
    padding: 0.5em 1em;
    margin-top: 3em;
    display: inline-block;
    white-space: nowrap;
}

#submit-button {
    margin-top: 1em;
    float: right;
}

/* Styling about-hospital section on index.html */
.about-container {
    min-height: 250px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5em;
}

.about-box {
    text-align: justify;
    width: 350px;
    padding: 0 1em;
}

/* Styling why-help section of index.html */
#why-help {
    background-color: var(--hog-brown);
    min-height: 600px;
    width: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("../media/why-help-hog.webp") center center / cover no-repeat fixed;
    margin-top: 1.5rem;
}

#why-help > h2 {
    color: var(--hog-white);
    background-color: var(--hog-brown-transparent);
    padding: 0.5em;
    border-radius: 10px;
    max-width: 450px;
    margin: 0.5em auto;
}

.reasons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
}

.reasons-box {
    background-color: var(--hog-yellow-transparent);
    width: 300px;
    min-height: 400px;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: justify;
    display: flex;
    align-items: center;
}

/* Styling cta-video section of index.html */
.cta-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 2rem;
}

.cta-video {
    width: clamp(300px, 30%, 800px);
}

.hog-video {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.cta-text {
    width: 150px;
    height: auto;
    padding: 0 1em;
    text-align: justify;
}

/* Styling help-intro section of help.html */
#help-intro {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    width: 100%;
}

.help-intro-left {
    width: min(80vw, 500px);
    height: auto;
}

.help-intro-left > p {
    padding: 1rem 0;
    text-align: justify;
}

.help-intro-right > img {
    width: min(80vw, 500px);
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

/* Styling help-how section of help.html */
#help-how {
    min-height: 300px;
    width: 100%;
    background-color: var(--hog-yellow);
    padding-bottom: 2em;
}

.how-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 1em;
}

.how-box {
    max-width: 300px;
    max-height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.how-box > img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    opacity: 1;
    transition: opacity 0.5s linear;
    position: relative;
    z-index: 1;
}

.how-box > p {
    background-color: var(--hog-brown);
    color: var(--hog-white);
    width: 100%;
    height: 100%;
    padding: 4em 2.5em;
    text-align: justify;
    position: relative;
    top: -305px;
    left: 0;
}

.how-box:hover > img, .how-box:active > img {
    opacity: 0;
}

/* Styling cta section of help.html */
#cta-help-page {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cta-help {
    max-width: 300px;
    text-align: justify;
}

/* Styling for contact page */
#contact-info {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("../media/contact-hog.webp") center center/ cover no-repeat;
    min-height: 100vh;
    width: 100%;
}

#contact-head {
    background-color: var(--hog-brown-transparent);
    border-radius: 10px;
    width: min(80vw, 600px);
    padding: 1em 2em;
    margin: 5vh auto;
}

.contacts {
    background-color: var(--hog-yellow-transparent);
    border-radius: 10px;
    padding: 0 1em;
}

.contacts h2, h3 {
    padding: 0.5em 0;
}

.contacts h3 {
    font-size: 1.5rem;
}

#emergency-contact {
    max-width: 600px;
    min-height: 200px;
    margin: 0 auto;
    padding-bottom: 1em;
}

#emergency-contact > p {
    margin: 1rem;
}

.contact-boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2em;
    padding: 2em;
}

.contact-form {
    width: 600px;
    min-height: 600px;
    font-weight: 600;
    padding-bottom: 1em;
}

.contact-location {
    width: 600px;
    min-height: 600px;
    line-height: 1.5em;
}

.form-input {
    background-color: var(--hog-white);
    width: 100%;
    height: 2rem;
    padding: 0 1em;
    margin-top: 0.5em;
    margin-bottom: 1em;
    border: 1px solid var(--hog-red);
    border-radius: 4px;
}

.checkbox-help {
    text-align: center;
}

#contact-message {
    width: 100%;
    height: 100px;
    border-radius: 4px;
    padding: 0.5em;
    border: 1px solid var(--hog-red);
}

#submit-button {
    padding: 1rem 2.5rem;
    font-size: 1em;
    margin-top: 1em;
    float: right;
}

#contact-map {
    text-align: center;
    padding: 2em;
}

#contact-iframe {
    border: 1px solid var(--hog-red);
    border-radius: 10px;
    max-width: 300px;
    height: 300px;
}

/* Styling received.html */
#thank-you p {
    text-align: center;
}

/* Styling 404.html */
#error-section {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#error-section > h1 {
    color: var(--hog-black);
}

/* Styling footer */
footer {
    height: 5rem;
    background-color: var(--hog-brown);
    text-align: center;
    width: 100%;
    margin-top: auto;
}

.footer-socials > li {
    display: inline;
}

footer a {
    color: var(--hog-white);
    padding: 0 1.5rem;
    line-height: 4.75rem;
    transition: color 0.7s linear 0s;
}

footer a:hover {
    color: var(--hog-green);
}

/* Keyframes for H1 fade-in*/

@keyframes fade-in-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Media Queries */
@media (max-width: 450px) {
    .contact-location {
        min-height: 500px
    }
    #contact-map {
        padding: 0.5em;
    }
    #contact-iframe {
        max-width: 200px;
        max-height: 200px;
    }
}

@media (max-width: 500px) {
    .help-intro-left {
        max-width: 300px;
    }
    .help-intro-right > img {
        max-width: 300px;
    }
    footer a {
        padding: 0 0.25rem;
    }
}

@media (max-width: 650px) {
    header {
        padding: 0;
    }
    .logo-small {
        display: block;
    }
    .logo-big {
        display: none;
    }
    .nav-links > li {
        margin-left: 1rem;
    }
    nav {
        padding: 0 2%;
    }
    #help-hero {
        background-position: 30% center;
    }
    #emergency-contact {
        margin: 0 2em;
    }
}

@media (max-width: 392px) {
    body {
        letter-spacing: normal;
    }
    .logo-small {
        display: none;
    }
    header {
        justify-content: space-around;
        padding-right: 1.5rem;
    }
    nav {
        padding: 0;
    }
    .checkbox-help {
        font-size: 0.80em;
    }
    .checkbox-help input {
        margin-bottom: 1em;
    }
}

@media (max-width: 900px) {
    .cta-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .cta-text {
        max-width: 350px;
    }
}

@media (max-width: 1200px) and (min-width: 690px) {
    .reasons {
        justify-content: space-between;
        padding: 0 2em;
    }
}

@media (min-width: 2000px) {
    body {
        font-size: 1.5rem;
    }
    #about-hospital {
        width: 100%;
    }
    .about-container {
        justify-content: space-around;
    }
    .about-box {
        width: 450px;
    }
    .reasons-box {
        width: 450px;
    }
    .cta-text {
        width: 250px;
    }
    .how-box > p {
        padding: 1.5em 1.5em;
    }
    #contact-map {
        padding: 1em;
    }
}